{
    "name": "Link Counter",
    "version": "0.0.0.1",
    "description": "Displays a count of links visited on current domain. Default days of history included can be changed by clicking the toolbar icon.",
    "permissions": [
        "storage",
        "history",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "background": {
        "scripts": [
            "/backgrounds/initialize.js",
            "/backgrounds/badge.js",
            "/backgrounds/delay.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "24": "images/passport.png"
        }
    },
    "manifest_version": 2
}